apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful.py 
  description: Contentful Python Delivery Library
  annotations:
    github.com/project-slug: contentful/contentful.py 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
